\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[romanian]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
%\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generat de Doxygen }}
%\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generat de Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Path to images
\graphicspath{ {./Pics/} }

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}

\begin{titlepage}
\vspace*{7cm}
\begin{center}%
    {\Large Ministerul Educației Naționale}\\
    {\Large Colegiul Național Vlaicu Vodă}\\
    {\Large Curtea de Arges}\\
    \vspace*{1cm}
    {\Large Lucrare de atestat }\\
    \vspace*{1cm}
    {\large{"Omida"}}\\
    \vspace*{1cm}
    {\Large Candidat: Ică Alexandru Gabriel}\\
    \vspace*{1cm}
    {\Large Profesor Coordonator: Stoicescu Dumitru}\\
    \vspace*{1cm}
    {\Large An școlar 2018-2019}
%{\large Generat de Doxygen 1.8.13}\\
\end{center}
\end{titlepage}

\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Omida}

\label{index}\hypertarget{index}{}\input{index}

\chapter{Cum se joaca?}

\label{cum_se_joaca}
\Hypertarget{cum_se_joaca}
\input{cum_se_joaca}

\input{group__group__meniu__start}
\include{group__group__jocul__efectiv}
\include{group__group__pauza}
\include{group__group__final}

\chapter{Cum functioneaza?}

\label{cum_functioneaza}
\Hypertarget{cum_functioneaza}
\input{cum_functioneaza}

\include{group__group__deseneaza__pe__ecran}
\include{group__group__cum__reprezint__obiectele}
\include{group__group__meniuri}
\include{group__group__main__loop}

\chapter{La ce ajuta?}

\label{la_ce_ajuta}
\Hypertarget{la_ce_ajuta}
\input{la_ce_ajuta}

\chapter{Extra}

\label{extra}
\Hypertarget{extra}
\input{extra}

%\chapter{Indexul Modulelor}
%
%\input{modules}

\chapter{Indexul Namespace-\/ului}

\input{namespaces}

\chapter{Index Ierarhic}

\input{hierarchy}

\chapter{Indexul Claselor}

\input{annotated}

\chapter{Indexul Fişierelor}

\input{files}

%\chapter{Documentaţia Modulelor}
%\input{group__group__meniu__start}
%\include{group__group__jocul__efectiv}
%\include{group__group__pauza}
%\include{group__group__final}
%\include{group__group__deseneaza__pe__ecran}
%\include{group__group__cum__reprezint__obiectele}
%\include{group__group__meniuri}
%\include{group__group__main__loop}

\chapter{Documentaţia Namespace-\/ului}

\input{namespaceglobal}

\chapter{Documentaţia Claselor}

\input{classJoc}
\input{classMeniuFinal}
\input{classMeniuStart}
\input{structPunct}
\input{classScena}
\input{classStadiulJocului}

\chapter{Documentaţia Fişierelor}

\input{main_8cpp}

%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
